# job4j_todo

./: README.md  pom.xml
db/scripts/: update_001.sql  update_002.sql
src/main/java/ru/job4j/todo/: Main.java
src/main/java/ru/job4j/todo/control/: ItemController.java  UserController.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todo/persistence/: CategoryDBStore.java  DBStoreSession.java  ItemDBStore.java  UserDBStore.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  ItemService.java  UserService.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/templates/: addItem.html  addUser.html  descriptionItem.html  fail.html  items.html  login.html  success.html  updateItem.html
